<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GIF + Sound</title>
  <style>
    #animatedGif {
      display: none;
    }
    #container {
      cursor: pointer;
      width: 300px;
    }
    #bonjour {
      display: none;
    }
    body{
      background-color: lightblue;
 }
    #first{
      display: block;

    }
    #butter{
      display: none;
    }

    #round{
      background: #000000;
      background: -moz-linear-gradient(left, #000000 0%, #A45E6C 100%, #C59237 100%);
      background: -webkit-linear-gradient(left, #000000 0%, #A45E6C 100%, #C59237 100%);
      background: linear-gradient(to right, #000000 0%, #A45E6C 100%, #C59237 100%);
      width: 100px;
      height: 30px;
      border-radius: 10px;
      animation: shake 5s infinite ease-in-out;
      margin-top: 120px;
      box-shadow: 1px 1px 5px 3px #A45E6C;
      position: absolute;
    }
    
    #sucking{
      display: flex;
      gap: 0px;
      align-items: center;
    }

    @keyframes shake {
                0%   { transform: translateX(0px); }
                50%  { transform: translate(155px); }
                100% { transform: translate(0px); }
    }



    





   

  </style>
</head>
<body>

<div id="container" onclick="playSoundAndAnimate()">
  <button id="staticImage">Absenden</button>
  <img  id="animatedGif" style="border-radius: 10px;" src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExYWthNGpxbTdubDhlMGV1MGZidG5xdDl4aWExZ3g2M3J5eXVwdm1lMCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/yxPRAfqAIjzGlz7cPE/giphy.gif" width="300" alt="Animiertes GIF">
  <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ3NteGs4emd1YW1qcW5zaWN3cmc2eTlhMGNoMWJwdDl5Z2dzOGRwbyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/TLPC9CGU0FriCc9Bql/giphy.gif" id="bonjour">
</div>

<audio id="myAudio" src="./Downloads/hub.mp3"></audio>
<audio id="myAudo" src="./Downloads/anim.mp3"></audio>


<script>
  function playSoundAndAnimate() {
    document.getElementById("staticImage").style.display = "none";
    document.getElementById("animatedGif").style.display = "block";
    document.getElementById("bonjour").style.display = "block"
    document.getElementById("myAudio").play();
    document.getElementById("myAudo").play();
    document.getElementById("first").style.display = "none";

  }


</script>
my li8tlle poney je me demandais ce qu'etait l'amitier avec moi vpous a

<div style="display: flex; gap: 800px;">
<pre >
 ________                     __          ________       __ __   __                       
|        \                   |  \        |        \     |  \  \ |  \                      
 \▓▓▓▓▓▓▓▓ ______  __    __ _| ▓▓_       | ▓▓▓▓▓▓▓▓ ____| ▓▓\▓▓_| ▓▓_    ______   ______  
   | ▓▓   /      \|  \  /  \   ▓▓ \      | ▓▓__    /      ▓▓  \   ▓▓ \  /      \ /      \ 
   | ▓▓  |  ▓▓▓▓▓▓\\▓▓\/  ▓▓\▓▓▓▓▓▓      | ▓▓  \  |  ▓▓▓▓▓▓▓ ▓▓\▓▓▓▓▓▓ |  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\
   | ▓▓  | ▓▓    ▓▓ >▓▓  ▓▓  | ▓▓ __     | ▓▓▓▓▓  | ▓▓  | ▓▓ ▓▓ | ▓▓ __| ▓▓  | ▓▓ ▓▓   \▓▓
   | ▓▓  | ▓▓▓▓▓▓▓▓/  ▓▓▓▓\  | ▓▓|  \    | ▓▓_____| ▓▓__| ▓▓ ▓▓ | ▓▓|  \ ▓▓__/ ▓▓ ▓▓      
   | ▓▓   \▓▓     \  ▓▓ \▓▓\  \▓▓  ▓▓    | ▓▓     \\▓▓    ▓▓ ▓▓  \▓▓  ▓▓\▓▓    ▓▓ ▓▓      
    \▓▓    \▓▓▓▓▓▓▓\▓▓   \▓▓   \▓▓▓▓      \▓▓▓▓▓▓▓▓ \▓▓▓▓▓▓▓\▓▓   \▓▓▓▓  \▓▓▓▓▓▓ \▓▓      
                                                                                          
                                                                                          
                                                                                          

                                                                                         

</pre>

<p>
  """<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
  </head>
  <body>
  
  </body>
  </html>"""
</pre>
<img src="sport.webp" alt="sport" width="300" >
</div>


<div id="lopo" onclick="play()"> 
  <button id="first"> Absenden</button>
  <img id="butter" src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExYjRwbDNpZ2hpY2t4bjdqcms0cWwzZjFwMDhtbTBnZ3kzN29vYXBvYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/zbcvOXovUIfxWCNqt7/giphy.gif" alt="butters-stotch">


 
  <audio id="audio" src="./Downloads/why.mp3"></audio>

</div>

<script>
  function play() {
    document.getElementById("first").style.display = "none";
    document.getElementById("butter").style.display = "block";
    document.getElementById("audio").play();
    document.getElementById("staticImage").style.display = "none";
  }
</script>

<div id="sucking">
  <div id="round"></div>
  
  <img src="stan.png" >

  <img src="giphy (1).gif" onclick="gaay()">
  <audio  src="gay.mp3" id="gay"></audio>


  

</div>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<script>
  function gaay() {
    document.getElementById("gay").play();
    // body...
  }
</script>

<div style="border-radius: 50%; width: 200px; height: 200px; border: 4px solid black;background-color: white; text-align: center;filter: blur(1px);">
  
  
</div>
</body>
</html>
