<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Willkommenseite</title>
	<link rel="shortcut icon" href="cartman_800x.webp">
<style>
	:root {
		--header-bcolor: darkgrey;
		--text-color: white;
		--margin-header: 0px;
		--h1-size: 20px;
		--animated-color: turquoise;
		--main-bcolor: lightgrey;
		--h2-color: black;
		--button-padding: 10px;
		--button-radius: 8px;

	}


	body{
		margin: 0px;
		font-family: monospace;
	}



	header{

		position: sticky;
		top: 0;
		box-shadow:0px 4px 10px 4px rgba(0, 0, 0, 2);
		background-color: var(--header-bcolor);
		padding: 10px;
		margin: var(--margin-header);
		color: var(--text-color);
		z-index: 1000;
		font-size: var(--h1-size);
	}

	nav a{

		text-decoration: none;
		color: var(--text-color);
		display: inline-block;
		transition: color 0.3 ease, transform 0.4 ease ;
		padding-right: 10px;

	}


	nav a:hover{
		color: var(--animated-color);
		transform: rotate(-5deg) scale(1.2);
	}
	main{

		margin: 130px;
		
		background-color: var(--main-bcolor);
	}
	h2{
		font-size: 30px;
		color: var(--h2-color);
	}
	p{
		font-size: 20px;
	}
	.neue-btn{
		padding: var(--button-padding);
		box-shadow: 3px black;
		border-radius: var(--button-radius);
		transition: color 0.3s ease, transform 0.4s ease;
		animation: shake 2s infinite ease-in-out;


	}
	.alt{
		display: inline-block;
		text-decoration: none;
		padding: var(--button-padding);
		box-shadow: 3px black;
		border-radius: var(--button-radius);
		color: var(--h2-color);
		background-color: var(--main-bcolors);
		text-decoration: none;
		transition: color 0.3s ease, transform 0.4s ease;
		animation: pulse 3s infinite ease-in-out;
	}

	.alt:hover{
		color: var(--animated-color);
		
		transform: shake 0.4s ease;
		transform: rotate(-25deg) scale(1.5);
	}


	.neue-btn:hover{
		color: var(--animated-color);
		transform: rotate(-5deg) scale(1.3);
		animation: shake 0.4s ease;
	}
	 @keyframes shake {
      0%   { transform: translateX(0); }
      25%  { transform: translateX(-4px); }
      50%  { transform: translateX(4px); }
      75%  { transform: translateX(-4px); }
      100% { transform: translateX(0); }

}

	.gebrauchte{
		padding: var(--button-padding);
		box-shadow: 3px black;
		border-radius: var(--button-radius);
		transition: color 0.3s ease, transform 0.4s ease;
		animation: pulse 3s infinite ease-in-out;

	}
	.gebrauchte:hover{
		color: var(--animated-color);
		transform: rotate(-5deg) scale(1.3);

		

	}
	.neue{
		text-decoration: none;
		color: var(--h2-color);
	}

	.park{

	    display: flex;
	    align-items: center;
	    justify-content: center;
	    font-family: monospace;
	    animation: pulse 3s infinite ease-in-out;
	    transition: color 0.3s ease, transform 0.4s ease;

}
.tara{
	text-align: center;
	font-size: 100px;

}



	@keyframes pulse {
	  0%   { transform: scale(1); }
	  50%  { transform: scale(1.7); }
	  100% { transform: scale(1); }
}
footer{
	background-color: var(--header-bcolor);
}

</style>



</head>
<body>

<header>
	<h1>Willkommen in unseren online-shop</h1>
	<nav>
		<a href="#home">Home</a>
		<a href="#über">Über</a>
		<a href="#kontact">Kontakt</a>
		
	</nav>
</header>



<main>
	<section style="text-align: center;"> 
	
	<h2> herzlich willkommen bei thomas fahrrad</h2>
	<p>hier können sie sohwohl neue als auch gebrauchte fahrräder einkaufen sie brauchen nur auf die unten stehenden button zu drücken</p>

	<a class="neue" href="https://www.sublimetext.com/download" target="_blank"><button class="neue-btn" >Neue Fahrräder</button></a>
	<button class="gebrauchte" onclick="https://chatgpt.com/c/683aac50-7bc4-800c-b354-c73bfe9dccbe"> Gebrauchte fahrräder</button><br><br>
	<p class="alt" ><a style="text-decoration: none; color: var(--h2-color); background-color: var(--text-color); border-radius: var(--button-radius);" href="https://www.sublimetext.com/download"> &#128640; hier</a></p>
	</section>
	<section class="park">
	    <pre style="color: blue;">

         _           _________                              _,
     _.-(_)._     ."          ".      .--""--.          _.-{__}-._
   .'________'.   | .--------. |    .'        '.      .:-'`____`'-:.
  [____________] /` |________| `\  /   .'``'.   \    /_.-"`_  _`"-._\
  /  / .\/. \  \|  / / .\/. \ \  ||  .'/.\/.\'.  |  /`   / .\/. \   `\
  |  \__/\__/  |\_/  \__/\__/  \_/|  : |_/\_| ;  |  |    \__/\__/    |
  \            /  \            /   \ '.\    /.' / .-\                /-.
  /'._  --  _.'\  /'._  --  _.'\   /'. `'--'` .'\/   '._-.__--__.-_.'   \
 /_   `""""`   _\/_   `""""`   _\ /_  `-./\.-'  _\'.    `""""""""`    .'`\  
(__/    '|    \ _)_|           |_)_/            \__)|        '       |   |
  |_____'|_____|   \__________/   |              | `_________'________`;-'
   '----------'    '----------'   '--------------'`--------------------`     
   my father is    i'm feuj,  and ? i like to be poor    i'm not fat
      stupid







        </pre>
    </section>
    <p class="tara">🎯</p>


<div style="text-align: center;" class="park">
  
    <audio loop id="myAudio">
  <source src="./Downloads/cartman.mp3" type="audio/mpeg" >
</audio>

<button style="background-color: var(--main-bcolor); border: 0px;" onclick="document.getElementById('myAudio').play()">  <img    src="cartman_800x.webp" alt="cartman" width="300px" height="200px"></button>
    <p>i'm not rassist but Tokken ist black <br> and kyle ist a fucking feuj <br> And Kenny is POOOOr 😂😂😂😂😂 <br> it's a pain in the ass </p>
</div>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



</main>
<table cellpadding="10px" cellspacing="0px" border="0px" style="background-color: lightgrey;">
	<thead>
		<tr>
			<th>bonjour</th>
			<th>halo</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>bonsoir</th>
			<th>hallo</th>
		</tr>
	</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="10" style="width: 80%;">
  <tr>
    <th colspan="2" style="text-align: center; background-color: #b0c4de;border-radius: 10px;">Zulässiges Gewicht</th>
  </tr>
  <tr>
    <td style="background-color: #f9f9f9;border-radius: 10px;">Zulässiges Gewicht inkl. Fahrer und Zuladung</td>
    <td>115 kg</td>
  </tr>
  <tr>
    <td style="background-color: #f9f9f9;border-radius: 10px;">Gewicht in kg</td>
    <td>13.1</td>
  </tr>

  <tr>
    <th colspan="2" style="background-color: #b0e0e6; text-align: left;border-radius: 10px;">Antrieb</th>
  </tr>
  <tr>
    <td style="background-color: #f0f8ff;border-radius: 10px;">Kette</td><td>KMC X10</td>
  </tr>
  <tr>
    <td style="background-color: #f0f8ff;border-radius: 10px;">Schaltung</td><td>22-Gang Kettenschaltung</td>
  </tr>
  <tr>
    <td style="background-color: #f0f8ff;border-radius: 10px;">Schalthebel</td><td>Shimano Cues, 2-/11-fach</td>
  </tr>

  <tr>
    <th colspan="2" style="background-color: #ffcccb; text-align: left;border-radius: 10px;">Bremsen</th>
  </tr>
  <tr>
    <td style="background-color: #fff0f0;border-radius: 10px;">Bremsen vorne</td><td>Shimano BR-MT200</td>
  </tr>
  <tr>
    <td style="background-color: #fff0f0;border-radius: 10px;">Bremsen hinten</td><td>Shimano BR-MT200</td>
  </tr>
  <tr> border-radius: 10px;
    <td style="background-color: #fff0f0;border-radius: 10px;">Bremsscheibe</td><td>160mm / 160mm</td>
  </tr>
</table>

<table border="0" cellpadding="15"  style="width: 70%; border-collapse: collapse; font-size: 15px;">
    <thead>
        <tr>
            <th  style="background-color: rgb(179, 209, 212); text-align: center; font-size: 20px; border-radius: 10px; "colspan="2">🧱Allgemeine Eigenschaften</th>
        </tr>
    </thead>
    <tbody>
        <tr><td style="background-color: white; border-radius: 10px;">Marke</td><td style="background-color: white; border-radius: 10px;">{fahrrad_list.get(fahrrad).Marke}</td></tr>
        <tr><td style="background-color: lightgrey; border-radius: 10px;">Modell</td><td style="background-color: lightgrey; border-radius: 10px;">{fahrrad_list.get(fahrrad).model}</td></tr>
        <tr><td style="background-color: white; border-radius: 10px;">Rahmenmaterial</td><td style="background-color: white; border-radius: 10px;">{fahrrad_list.get(fahrrad).rahmenmaterial}</td></tr>
        <tr><td style="background-color: lightgrey; border-radius: 10px;">Radgröße</td><td style="background-color: lightgrey; border-radius: 10px;">{fahrrad_list.get(fahrrad).radgröße}</td></tr>
        <tr><td style="background-color: white; border-radius: 10px;">Gewicht</td><td style="background-color: white; border-radius: 10px;">{fahrrad_list.get(fahrrad).gewicht}</td></tr>
        <tr><td style="background-color: lightgrey; border-radius: 10px;">Zulässiges Gesamtgewicht</td><td style="background-color: lightgrey; border-radius: 10px;">{fahrrad_list.get(fahrrad).zulässiges_gesamtgewicht}</td></tr>
        <tr><td style="background-color: white; border-radius: 10px;">Geschlecht</td><td style="background-color: white; border-radius: 10px;">{fahrrad_list.get(fahrrad).geschlecht}</td></tr>
        <tr><td style="background-color: lightgrey; border-radius: 10px;">Preis</td><td style="background-color: lightgrey; border-radius: 10px;">{fahrrad_list.get(fahrrad).preis}</td></tr>

        <tr><th style="background-color: rgb(179, 209, 212); text-align: center; font-size: 20px; border-radius: 10px;" colspan="2">⚙️Antrieb & Schaltung</th></tr>
        

        <tr><td style="background-color: white; border-radius: 10px;">Antrieb</td><td style="background-color: white; border-radius: 10px;">{fahrrad_list.get(fahrrad).antrieb}</td></tr>
        <tr><td style="background-color: lightgrey; border-radius: 10px;">Kettenmodell</td><td style="background-color: lightgrey; border-radius: 10px;">{fahrrad_list.get(fahrrad).kettenmodell}</td></tr>
        <tr><td style="background-color: white; border-radius: 10px;">Anzahl Gänge</td><td style="background-color: white; border-radius: 10px;">{fahrrad_list.get(fahrrad).anzahl_gaenge}</td></tr>
        <tr><td style="background-color: lightgrey; border-radius: 10px;">Schaltungstyp</td><td style="background-color: lightgrey; border-radius: 10px;">{fahrrad_list.get(fahrrad).schaltungstyp}</td></tr>
        <tr><td style="background-color: white; border-radius: 10px;">Schaltwerk</td><td style="background-color: white; border-radius: 10px;">{fahrrad_list.get(fahrrad).schaltwerk}</td></tr>
        <tr><td style="background-color: lightgrey; border-radius: 10px;">Umwerfer</td><td style="background-color: lightgrey; border-radius: 10px;">{fahrrad_list.get(fahrrad).umwerfer}</td></tr>
        <tr><td style="background-color: white; border-radius: 10px;">Kassette</td><td style="background-color: white; border-radius: 10px;">{fahrrad_list.get(fahrrad).kassette}</td></tr>

        <tr><th style="background-color: rgb(179, 209, 212); text-align: center; font-size: 20px; border-radius: 10px;" colspan="2">🛑 Bremsen</th></tr>

        <tr><td style="background-color: lightgrey; border-radius: 10px;">Kurbelgarnitur/Bremstyp</td><td style="background-color: lightgrey; border-radius: 10px;">{fahrrad_list.get(fahrrad).kurbelgarniturbremstyp}</td></tr>
        <tr><td style="background-color: white;">Bremse vorne</td><td style="background-color: white; border-radius: 10px;">{fahrrad_list.get(fahrrad).bremse_vorne}</td></tr>
        <tr><td style="background-color: lightgrey; border-radius: 10px;">Bremse hinten</td><td style="background-color: lightgrey; border-radius: 10px;">{fahrrad_list.get(fahrrad).bremse_hinten}</td></tr>
        <tr><td style="background-color: white; border-radius: 10px;">Bremsscheiben</td><td style="background-color: white; border-radius: 10px;">{fahrrad_list.get(fahrrad).bremsscheiben}</td></tr>

        <tr><th style="background-color: rgb(179, 209, 212); text-align: center; font-size: 20px; border-radius: 10px;" colspan="2">🪑 Komfort & Ausstattung</th></tr>

        <tr><td style="background-color: lightgrey; border-radius: 10px;">Gabel</td><td style="background-color: lightgrey; border-radius: 10px;">{fahrrad_list.get(fahrrad).gabel}</td></tr>
        <tr><td style="background-color: white; border-radius: 10px;">Federweg</td><td style="background-color: white; border-radius: 10px;">{fahrrad_list.get(fahrrad).federweg}</td></tr>
        <tr><td style="background-color: lightgrey; border-radius: 10px;">Lenker</td><td style="background-color: lightgrey; border-radius: 10px;">{fahrrad_list.get(fahrrad).lenker}</td></tr>
        <tr><td style="background-color: white; border-radius: 10px;">Sattel</td><td style="background-color: white; border-radius: 10px;">{fahrrad_list.get(fahrrad).sattel}</td></tr>
        <tr><td style="background-color: lightgrey; border-radius: 10px;">Sattelstütze</td><td style="background-color: lightgrey; border-radius: 10px;">{fahrrad_list.get(fahrrad).sattelstütze}</td></tr>
        <tr><td style="background-color: white; border-radius: 10px;">Pedale</td><td style="background-color: white; border-radius: 10px;">{fahrrad_list.get(fahrrad).pedale}</td></tr>
        <tr><td style="background-color: lightgrey; border-radius: 10px;">Griffe (Grips)</td><td style="background-color: lightgrey; border-radius: 10px;">{fahrrad_list.get(fahrrad).grips}</td></tr>
        <tr><td style="background-color: white; border-radius: 10px;">Beleuchtung</td><td style="background-color: white; border-radius: 10px;">{fahrrad_list.get(fahrrad).beleuchtung}</td></tr>
    </tbody>
</table>






<footer>
  <nav style="text-align: center; padding: 40px 0;">
    <hr style="width: 60%; border: 1px solid white;">
    <a href="mailto:jordankitio@gmail.com" style="color: white; text-decoration: none; margin: 0 10px;">E-Mail</a>
    |
    <a href="#kontakt" style="color: white; text-decoration: none; margin: 0 10px;">Kontakt</a>
    <hr style="width: 60%; border: 1px solid white;">
    <p style="color: white; margin-top: 10px;">&copy; 2025 Thomas Fahrrad</p>
  </nav>
</footer>

</body>
</html>